
p{
    margin-top:20px;
    font-size: 30px;
    color: rgb(5, 108, 241);
}
.container{
    margin-top: 900px;
}
.cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
    &:not(:last-child){border-bottom: inset 2px oldlace;}

    &>*{
        margin: 1rem;
    }
    }
    .name{
        flex:1;
    }
    .quantity{
        width: 3rem;
        text-align: center;
    }
    input{
        width: 3rem;
        text-align: center;
        flex:1;
    }
    .empty{
        flex:1;
        text-align: center;
        margin-top: 100px;
    }
    table{
        margin-top: 100px;
    }
    .row{
        margin-top: 100px;
        width: 90%;
        margin-left: 200px;
        gap:20px;
    }
    img{
        width:150px;height: 150px; 
        align-items: center;
        justify-content: center;
         /* margin-top: 50px; */
        margin-bottom: 30px;
        margin-left: 40px;
        /* margin-right: 50px;  */
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
      
        
    }
    .card-body{
        text-align: center;
        display:contents;
    }
    .image{
        margin-top: 30px;
        width: 400px;
        height: 300px;
        margin-left: 10px;
    }